VITE_Backend_Api=https://portfolio-server-latest.onrender.com/
# http://localhost:8080/otp/send?email=mustafaa.edu@gmail.com
# https://portfolio-server-latest.onrender.com/
VITE_UserName=somethingerrors
VITE_UserPass=WrongPasss
# MONGO_URI=mongodb+srv://mustafa:1234@portfolio.4by4y.mongodb.net/portfolioDB?retryWrites=true&w=majority&appName=PortfolioApp


# # Database Configuration
# JDBC_URI=jdbc:postgresql://ep-fancy-queen-a264sty7.eu-central-1.pg.koyeb.app/koyebdb?user=koyeb-adm&password=P1DCx7HiLYNg

# # Mail Configuration
# MAIL_USERNAME=royinfo29@gmail.com
# MAIL_PASSWORD=uzav ovuo vzlw rfqp

# # Frontend URLs
# local_uri=http://localhost:5173
# live_url=https://mustafaansari.vercel.app/


  